概念：
程序：位+上下文
ASCII编码
C语言的起源
C语言编译的四个阶段：预处理，编译器，汇编器，链接器
 	汇编语言，可重定位目标程序，链接
GCC,GNU-GUN项目的主要部件
编译器涉及的内容：
	switch和if-else 哪个高效
	while和for哪个高效
	指针和数组哪个高效
	本地变量为什么比参数变量更快
链接器的内容
	无法解析一个引用
	静态变量和全局变量
	如果定义了两个名字相同的全局变量，则如何
	静态链接和动态链接的区别
shell
	命令行解释器

1.4.1
系统的硬件组成：
	典型的系统结构图，字，字长，
系统的硬件组成：
	总线，I/O设备，基本I/O设备（输入（键盘，鼠标），输出（显示器），存储）
典型系统的组成
	CPU的构成（ALU算数/逻辑单元，PC程序计数器，寄存器），I/O桥，内存总线，主存储器，I/O总线，USB控制器，通行适配器，磁盘控制器，扩展槽
主存：
	物理结构和逻辑结构，short/int/float/double/long 字节数
处理器CPU:
	程序计数器，处理流程，寄存器
运行hello程序的过程
DMA直接存储器存取
存储器的速度和容量差异：
	寄存器，高速缓存（L1/L2/L3），主内存，磁盘驱动器，程序具有访问局部趋于的数据和代码的趋势，SRAM，DRAM
操作系统管理硬件
	操作系统的基本功能，操作系统的抽象（文件——I/O设备，虚拟内存——I/O设备和主存，进程——处理器，主存和I/O设备）
UNIX,Posix和Unix规范
	从Multics到Unix，层次文件系，用户进程，shell,Poxsix,

1.7.1 进程
上下文切换
	上下文（PC和寄存器文件，主存的内容），系统调用，控制权，内核
线程：
	共享上下文，多处理器，并行处理
虚拟内存：
进程的虚拟地址空间图
	内核虚拟内存，用户栈，共享库的内存映射区域，运行时的堆，用户数据，只读的代码和数据
虚拟内存的运作
1.7.4 文件
文件的概念
Linux项目的产生
网络通信的概念和流程
1.9.1 Amdahl定律
1.9.2 并发和并行
多核处理器结构
多核超线程
	CPU某些硬件有多个备份，如寄存器和PC
	线程切换需要消耗2万个时钟周期
流水线piplining
超标量super-scalar
单指令-多数据并行：SIMD
1.9.3计算机系统中的抽象
	抽象结构图：
		底层：操作系统，处理器，主内存，I/O设备
		抽象：虚拟机，进程，指令集构架，虚拟内存



