第二章

信息的表示和处理
二进制的优点
三种重要的数字表示
	无符号，补码（2的补码），浮点数
溢出的本质原因
浮点运算是不可结合的
正数是精确表示，而浮点数是近似表示
C语言的标准化
GCC的-std选项（-std=(ansi,c89,c99,c11,gnu89)）

2.1信息存储
byte字节：最小可以寻址的块，8位
C指针：值和类型
	指向存储块第一个字节的虚拟地址，类型信息
十六进制表示法
进制转换：2进制，10进制，16进制
字长：指针数据的长度，可访问的地址空间
GCC的32/64位开关选项 gcc -m32 / gcc -m64
C99新增的C声明：int32_t, int64_t, uint32_t, uint64_t
32位程序移植到64位机的主要变化：指针类型和long类型的长度改变了

2.1.3 寻址和字节顺序
大端法/小端法
	什么是，不同机器类型，双端法，操作系统，应用程序员不可见
大端法/小段法 问题
	1）网络传输时可能产生问题 2）阅读程序（尤其是反汇编）的问题 
	3）规避正常的类型系统，进行强制转换，如将一个int型强制转换为char[]时。则程序在不同的机器（大端/小端）产生结果不同
Linux命令：man ascii
大/小端显示不同类型的信息
Unicode

2.1.6 布尔代数简介
简介：起源（1850,George Boole）布尔运算符： ~, &, |, ^ 英语：NOT, AND, OR, 命题逻辑符号：
布尔代数的运算
异或运算，交换两个变量的数值。当两个变量存储在同一个位置时，则会将此变量运算为零
掩码运算& 和 |
恒等式：a = a ^ 0; ~a = a ^ 1;
恒等式：x ^ y = (x & ~y) | (~x & y)
逻辑运算和位预算：只有对1,0运算时相等，逻辑运算可能只对第一个表达式求值

2.1.9
算数移位 和 逻辑移位：算数右移 用 符号位填充

2.2.4 有符号数 和 无符号数 的转换

2.2.5 C语言中的有符号数和无符号数
无符号常量写法，



	

